VITE_SUPABASE_URL=https://bihgfucpozimvamtoyoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaGdmdWNwb3ppbXZhbXRveW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTcwODAsImV4cCI6MjA3MTA5MzA4MH0.3-4PRJ2v9OmPUZcOddZu8nMIGm9OpUlMgrbd3SnWopU
